<?xml version="1.0" ?>
<sdf version="1.6">
	<world name="generation_rgcb031fx27r_world_24">
		<include>
			<uri>model://sun</uri>
		</include>
		<!--Bedroom-->
		<model name="Headboards_Occ57434fb9f0_lod0_0">
			<include>
				<uri>model://Headboards_Occ57434fb9f0_lod0</uri>
				<pose>1.3022281408309937 -7.149982953071595 0.0 0.0 0.0 4.71</pose>
				<static>true</static>
			</include>
		</model>
		<model name="FloorLamps_O84057e8e96e3_lod0_1">
			<include>
				<uri>model://FloorLamps_O84057e8e96e3_lod0</uri>
				<pose>2.1818019911646847 -8.200056818127633 0.0 0.0 0.0 4.710000000000001</pose>
				<static>true</static>
			</include>
		</model>
		<model name="FloorLamps_O84057e8e96e3_lod0_2">
			<include>
				<uri>model://FloorLamps_O84057e8e96e3_lod0</uri>
				<pose>2.1818019911646847 -6.100056818127633 0.0 0.0 0.0 4.710000000000001</pose>
				<static>true</static>
			</include>
		</model>
		<model name="Bookcases_Oea630f7d6252_lod0_3">
			<include>
				<uri>model://Bookcases_Oea630f7d6252_lod0</uri>
				<pose>-2.0076625049114227 -6.248098075389862 0.0 0.0 0.0 1.57</pose>
				<static>true</static>
			</include>
		</model>
		<model name="FloorLamps_O75326ec60544_lod0_4">
			<include>
				<uri>model://FloorLamps_O75326ec60544_lod0</uri>
				<pose>-1.725909262895584 -3.541839483380318 0.0 0.0 0.0 0.0</pose>
				<static>true</static>
			</include>
		</model>
		<model name="HomeOfficeDesks_O7d77e3c4f189_lod0_5">
			<include>
				<uri>model://HomeOfficeDesks_O7d77e3c4f189_lod0</uri>
				<pose>2.1081023991107943 -4.3500000000000005 0.0 0.0 0.0 4.71</pose>
				<static>true</static>
			</include>
		</model>
		<model name="HomeOfficeDeskChairs_Oaed1cbd04270_lod0_6">
			<include>
				<uri>model://HomeOfficeDeskChairs_Oaed1cbd04270_lod0</uri>
				<pose>1.0559557408094407 -4.368350660800934 0.0 0.0 0.0 1.5700000000000003</pose>
				<static>true</static>
			</include>
		</model>
		<model name="Dressers_Oaa5814ac11e9_lod0_7">
			<include>
				<uri>model://Dressers_Oaa5814ac11e9_lod0</uri>
				<pose>-1.9500000000000002 -8.15 0.0 0.0 0.0 1.57</pose>
				<static>true</static>
			</include>
		</model>
		<!--Living room-->
		<model name="Sofas_O567229a9f34a_lod0_8">
			<include>
				<uri>model://Sofas_O567229a9f34a_lod0</uri>
				<pose>-1.7583454251289368 -0.6000000000000001 0.0 0.0 0.0 1.57</pose>
				<static>true</static>
			</include>
		</model>
		<model name="EndTables_O7753d9b39303_lod0_9">
			<include>
				<uri>model://EndTables_O7753d9b39303_lod0</uri>
				<pose>-2.050007674098015 0.4499924749135971 0.0 0.0 0.0 1.5700000000000003</pose>
				<static>true</static>
			</include>
		</model>
		<model name="EndTables_O7753d9b39303_lod0_10">
			<include>
				<uri>model://EndTables_O7753d9b39303_lod0</uri>
				<pose>-2.050007674098015 -1.650007525086403 0.0 0.0 0.0 1.5700000000000003</pose>
				<static>true</static>
			</include>
		</model>
		<model name="VanityBenches_O5f00cb5fcbde_lod0_11">
			<include>
				<uri>model://VanityBenches_O5f00cb5fcbde_lod0</uri>
				<pose>1.9497557252645494 2.3000000000000003 0.0 0.0 0.0 4.71</pose>
				<static>true</static>
			</include>
		</model>
		<model name="FloorLamps_O84057e8e96e3_lod0_12">
			<include>
				<uri>model://FloorLamps_O84057e8e96e3_lod0</uri>
				<pose>1.399943181872368 -3.0318019911646843 0.0 0.0 0.0 3.14</pose>
				<static>true</static>
			</include>
		</model>
		<model name="Bookcases_O4e13d24e8d40_lod0_13">
			<include>
				<uri>model://Bookcases_O4e13d24e8d40_lod0</uri>
				<pose>1.999998688697815 1.0 0.0 0.0 0.0 4.71</pose>
				<static>true</static>
			</include>
		</model>
		<model name="HomeStorageBasketsBinsAndContainers_O45832f40a099_lod0_14">
			<include>
				<uri>model://HomeStorageBasketsBinsAndContainers_O45832f40a099_lod0</uri>
				<pose>1.6999870955944063 0.35039213895797733 0.0 0.0 0.0 4.71</pose>
				<static>true</static>
			</include>
		</model>
		<model name="BarCabinets_O1e58b6dec52_lod0_15">
			<include>
				<uri>model://BarCabinets_O1e58b6dec52_lod0</uri>
				<pose>-0.9499977946281434 -2.9523427680134775 0.0 0.0 0.0 3.14</pose>
				<static>true</static>
			</include>
		</model>
		<model name="SofaTables_O1c292176b101_lod0_16">
			<include>
				<uri>model://SofaTables_O1c292176b101_lod0</uri>
				<pose>-1.9500000447034838 1.4000000000000001 0.0 0.0 0.0 1.57</pose>
				<static>true</static>
			</include>
		</model>
		<model name="LivingRoomChairs_Ob03b8af5d78f_lod0_17">
			<include>
				<uri>model://LivingRoomChairs_Ob03b8af5d78f_lod0</uri>
				<pose>1.761375054717064 -0.45 0.0 0.0 0.0 4.71</pose>
				<static>true</static>
			</include>
		</model>
		<!--Bathroom-->
		<model name="Toilet_37fa78cd7dc4_lod0_18">
			<include>
				<uri>model://Toilet_37fa78cd7dc4_lod0</uri>
				<pose>-2.5500000000000003 -5.229140149056912 0.0 0.0 0.0 1.57</pose>
				<static>true</static>
			</include>
		</model>
		<model name="VanityCounterWithoutSink_aa0fa8736291_lod0_19">
			<include>
				<uri>model://VanityCounterWithoutSink_aa0fa8736291_lod0</uri>
				<pose>-3.999999850988388 -1.836698254942894 0.0 0.0 0.0 0.0</pose>
				<static>true</static>
			</include>
		</model>
		<model name="BathtubAlcove_fde1f0b038f8_lod0_20">
			<include>
				<uri>model://BathtubAlcove_fde1f0b038f8_lod0</uri>
				<pose>-4.19833419919014 -4.147588098049164 0.0 0.0 0.0 4.71</pose>
				<static>true</static>
			</include>
		</model>
		<!--Kitchen-->
		<model name="DishWasher_f2d1aeaead9b_lod0_21">
			<include>
				<uri>model://DishWasher_f2d1aeaead9b_lod0</uri>
				<pose>-3.35 5.9370980054140094 0.0 0.0 0.0 0.0</pose>
				<static>true</static>
			</include>
		</model>
		<model name="ServingCarts_Od1716e02c5bd_lod0_22">
			<include>
				<uri>model://ServingCarts_Od1716e02c5bd_lod0</uri>
				<pose>-0.049240666627883914 6.000022605061531 0.0 0.0 0.0 0.0</pose>
				<static>true</static>
			</include>
		</model>
		<model name="Oven_a94deec47786_lod0_23">
			<include>
				<uri>model://Oven_a94deec47786_lod0</uri>
				<pose>-2.3499929666519166 5.707314310967923 0.0 0.0 0.0 4.71</pose>
				<static>true</static>
			</include>
		</model>
		<model name="Fridge_eeb632244952_lod0_24">
			<include>
				<uri>model://Fridge_eeb632244952_lod0</uri>
				<pose>-3.388091152906418 3.849999076128006 0.0 0.0 0.0 1.57</pose>
				<static>true</static>
			</include>
		</model>
		<model name="Sideboards_Ofc0467edd91_lod0_25">
			<include>
				<uri>model://Sideboards_Ofc0467edd91_lod0</uri>
				<pose>-3.501673512160778 4.6499498128890995 0.0 0.0 0.0 1.57</pose>
				<static>true</static>
			</include>
		</model>
		<model name="CounterWithSink_721b5b3c5cdc_lod0_26">
			<include>
				<uri>model://CounterWithSink_721b5b3c5cdc_lod0</uri>
				<pose>-1.1930787116289139 5.847816547751427 0.0 0.0 0.0 0.0</pose>
				<static>true</static>
			</include>
		</model>
		<!--Structure models-->
		<model name="wall_0">
			<include>
				<uri>model://generation_rgcb031fx27r_world_24/wall_0</uri>
				<static>true</static>
			</include>
		</model>
		<model name="wall_1">
			<include>
				<uri>model://generation_rgcb031fx27r_world_24/wall_1</uri>
				<static>true</static>
			</include>
		</model>
		<model name="wall_2">
			<include>
				<uri>model://generation_rgcb031fx27r_world_24/wall_2</uri>
				<static>true</static>
			</include>
		</model>
		<model name="wall_3">
			<include>
				<uri>model://generation_rgcb031fx27r_world_24/wall_3</uri>
				<static>true</static>
			</include>
		</model>
		<model name="wall_4">
			<include>
				<uri>model://generation_rgcb031fx27r_world_24/wall_4</uri>
				<static>true</static>
			</include>
		</model>
		<model name="wall_5">
			<include>
				<uri>model://generation_rgcb031fx27r_world_24/wall_5</uri>
				<static>true</static>
			</include>
		</model>
		<model name="wall_6">
			<include>
				<uri>model://generation_rgcb031fx27r_world_24/wall_6</uri>
				<static>true</static>
			</include>
		</model>
		<model name="wall_7">
			<include>
				<uri>model://generation_rgcb031fx27r_world_24/wall_7</uri>
				<static>true</static>
			</include>
		</model>
		<model name="wall_8">
			<include>
				<uri>model://generation_rgcb031fx27r_world_24/wall_8</uri>
				<static>true</static>
			</include>
		</model>
		<model name="wall_9">
			<include>
				<uri>model://generation_rgcb031fx27r_world_24/wall_9</uri>
				<static>true</static>
			</include>
		</model>
		<model name="wall_10">
			<include>
				<uri>model://generation_rgcb031fx27r_world_24/wall_10</uri>
				<static>true</static>
			</include>
		</model>
		<model name="wall_11">
			<include>
				<uri>model://generation_rgcb031fx27r_world_24/wall_11</uri>
				<static>true</static>
			</include>
		</model>
		<model name="wall_12">
			<include>
				<uri>model://generation_rgcb031fx27r_world_24/wall_12</uri>
				<static>true</static>
			</include>
		</model>
		<model name="wall_13">
			<include>
				<uri>model://generation_rgcb031fx27r_world_24/wall_13</uri>
				<static>true</static>
			</include>
		</model>
		<model name="wall_14">
			<include>
				<uri>model://generation_rgcb031fx27r_world_24/wall_14</uri>
				<static>true</static>
			</include>
		</model>
		<model name="wall_15">
			<include>
				<uri>model://generation_rgcb031fx27r_world_24/wall_15</uri>
				<static>true</static>
			</include>
		</model>
		<model name="wall_16">
			<include>
				<uri>model://generation_rgcb031fx27r_world_24/wall_16</uri>
				<static>true</static>
			</include>
		</model>
		<model name="wall_17">
			<include>
				<uri>model://generation_rgcb031fx27r_world_24/wall_17</uri>
				<static>true</static>
			</include>
		</model>
		<model name="wall_18">
			<include>
				<uri>model://generation_rgcb031fx27r_world_24/wall_18</uri>
				<static>true</static>
			</include>
		</model>
		<model name="floor_Bedroom">
			<include>
				<uri>model://generation_rgcb031fx27r_world_24/floor_Bedroom</uri>
				<static>true</static>
			</include>
		</model>
		<model name="floor_Living room">
			<include>
				<uri>model://generation_rgcb031fx27r_world_24/floor_Living room</uri>
				<static>true</static>
			</include>
		</model>
		<model name="floor_Bathroom">
			<include>
				<uri>model://generation_rgcb031fx27r_world_24/floor_Bathroom</uri>
				<static>true</static>
			</include>
		</model>
		<model name="floor_Kitchen">
			<include>
				<uri>model://generation_rgcb031fx27r_world_24/floor_Kitchen</uri>
				<static>true</static>
			</include>
		</model>
	</world>
</sdf>
